# MyFramework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/huaxia/myframework/: ExampleInstrumentedTest.java
app/src/androidTest/java/summer/myframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huaxia/myframework/: MainActivity.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: bintrayKey.properties  bintrayProject.properties  bintrayUpload.gradle  build.gradle
mvp-rx/: build.gradle  proguard-rules.pro
mvp-rx/src/main/java/mvp/cn/common/application/: QuickApplication.java  SoftApplication.java
mvp-rx/src/main/java/mvp/cn/common/base/: BaseActivity.java  BaseFragment.java  MvpActivity.java  MvpBasePresenter.java  MvpCompatActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java  QuickActivity.java  QuickApplication.java  QuickCompatActivity.java  QuickFragment.java
mvp-rx/src/main/java/mvp/cn/common/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  MvpInternalDelegate.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
mvp-rx/src/main/java/mvp/cn/common/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
mvp-rx/src/main/java/mvp/cn/common/util/: DateUtil.java  DensityUtil.java  LogUtil.java  NetUtil.java  StringUtil.java  ToastUtil.java
mvp-rx/src/main/java/mvp/cn/rx/: IModel.java  MvpModel.java  MvpRxActivity.java  MvpRxFragment.java  MvpRxPresenter.java
mvp-rx/src/main/java/mvp/cn/rx/lce/: MvpLceRxPresenter.java
mvp-rx/src/main/java/mvp/cn/rx/scheduler/: AndroidSchedulerTransformer.java  SchedulerTransformer.java
mvp/src/androidTest/java/mvp/cn/rx/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/mvp/cn/common/application/: BaseApplication.java  QuickApplication.java
mvp/src/main/java/mvp/cn/common/base/: BaseActivity.java  BaseFragment.java  MvpActivity.java  MvpBasePresenter.java  MvpCompatActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java  QuickActivity.java  QuickFragment.java  SystemBarTintManager.java
mvp/src/main/java/mvp/cn/common/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  MvpInternalDelegate.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
mvp/src/main/java/mvp/cn/common/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
mvp/src/main/java/mvp/cn/common/util/: ACache.java  AppUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  FormatUtil.java  IMEUtil.java  JavaLicense.java  LogUtil.java  Md5Util.java  NetUtil.java  NetworkUtil.java  RxUtil.java  SDcardUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  ToastUtil.java  VerifyCheck.java
mvp/src/main/java/mvp/cn/rx/: IModel.java  MvpModel.java  MvpRxActivity.java  MvpRxFragment.java  MvpRxPresenter.java
mvp/src/main/java/mvp/cn/rx/scheduler/: AndroidSchedulerTransformer.java  SchedulerTransformer.java
mvp/src/test/java/mvp/cn/rx/: ExampleUnitTest.java
mvp2/: build.gradle  license.txt
mvp2/src/main/: AndroidManifest.xml
mvp2/src/main/res/layout/: activity_main.xml
mvp2/src/main/res/values-night/: colors.xml
mvp_n/: build.gradle
mvp_n/src/main/: AndroidManifest.xml
mvp_n/src/main/res/layout/: activity_main.xml  fragment1.xml
mvp_n/src/main/res/values/: styles.xml
(+119 files in other folders)
