#bintray
bintray.user=sanmengsummer
bintray.apikey=3cb8818b87082b26261c9669984b453204f76ea0

#developer
developer.id=SanmengSummer
developer.name=Summer
developer.email=huaxia619716973@gmail.com

#说明
#bintray.user：你的Bintray的用户名
#bintray.apikey：你的的Bintray的API Key
#developer.id：通常是你在开源社区的昵称
#developer.name：你的姓名
#developer.email：你的邮箱
